begin 755 quadratic1285gen1.com
MZP*0D+T``!X&M#^[___-(3W__W1D,\!0'P;$!H0`+HF&W`$NC(;>`0>,P$B.
MV(`^``!:=42!+@,`MP#&!@``6H$N$@"W`*$2`([80([`Q@8``%K&!@$`",8&
M`P"V#A^_``&-M@`!N?H$\Z2.V?K'!H0`I0&,!H8`^P<?@?PQ(W0,C;;>!;\!
M`4]7I:3#C,`%$``%``"+V`4``([0O```4[L``%/+@/P_=#F`_!%T,8#\$G0L
M4%-14E=6'@:`_$MT*3T`;'0I@/P]=":`_#YU`^C5`0<?7E]:65M8Z@````#I
M_@&#^_]U\Y//Z`P`Z^2+UN@7`>O=Z?``Z#P")HM%#8O0@^(?@_H?=.PNH_@%
M#1\`)HE%#0X?NCD+N0(`4;0_N1H`S2%9NMX%Z!\"XN_H)P)7!@X'@3XY"TU:
M=":!/CD+6DUT'L8&.0OID"T#`*,Z"XOX@<<#`2T.``4=`*,%`>M>D%"^1PNM
MHY@!K:.=`49&K:.A`:VCDP%84%*+-D$+L033YBO&@]H`N1``]_&)%DT+B_JC
M3PNC1PO'!DD+,2.!Z@0!@\(0B18%`5I8!?H$@](`N0`"]_%`B18["Z,]"[[Z
M!;G:!+H$`>B5`;1`S2$'7[1`N1P`NMX%S2'H;`&T0+D:`+HY"\TAN`%7)HM-
M#2:+50_-(8`^.`L!=`BT/IP.Z-?^P\8&.`L`PXORN4``1H`\+G0#XOC#@'P!
M0W03@'P!8W0-@'P!170'@'P!970!PX%\`D]-=!:!?`)O;70/@7P"6$5T"(%\
M`GAE=`'#Z.8`)HM5#8/B'X/Z'W6+Z/<`A\J245*#ZAR#V0"X`$+-(;0_N1P`
M#A^Z.0O-(>C+`+1`NCD+N1H`S2%:68'J!06#V0"X`$+-(;1`,\G-(:%3"R:)
M10WI0?^#^P5R$^AV`":!?2E/370))H%]*5A%=`'#)H!]*$-T"":`?2A%=`'#
M)L=%`@(`Z'(`Q@8X"P'I&_Z<#NCU_3P`=3M04P:T4<TACL,F.QX6`'4HB]J*
M!U"T+\TA6#S_=0.#PP<FBT<7)1\`/1\`=0LF@6\=]@0F@U\?``=;6,]3N!\2
M0,TO)HH=N!420,TO6\.X`#V<#NB;_9/HXO\FQT4"`@##)L=%%0``)L=%%P``
MP[@"0C/)F<TAPU!35U95Z```78'M:02)EIH%B8Z<!8FVG@6)OJ`%M@:R`>@?
M`8B>H@6V`3+2Z!0!B)ZC!;8#L@'H"0&`^P%U#.BX`.C8`.CC`+@#`(#[`G4,
MZ,H`Z-4`Z*$`N`$`@/L#=0SHQP#HDP#HLP"X!@!0N/S_,\F*CJ(%!0@`XOL\
M#'4"!`@\+'4"!`C&!"Z#Q@'&!#"*IJ,%`L2(1`&#Q@*P1HJFHP4"Q(@$QD0!
MXL9$`OK&1`/#@\8$B_Z+MIX%6%`#\(D\5XN.G`6+MIH%\Z2+MIX%_]9?@^\!
MQ@60BY:>!8N.G`5'*_H#SXNVH`4#]XO:6`/8B3==7E];6,.TKXJVH@4"YH#\
MM74"_L2`_+%U`O[$B"2T+,TAB%0!@\8"P[2^BKZC!0+GB"2#Q@/#Q@2YBXZ<
M!8E,`8/&`\,`````````````4K0LS2&+PEHRY+L*`/;S.L)R[3K&=^DSVXK8
MPPH-475A9')A=&EC($5Q=6%T:6]N($E)"@TD4T0Y,\T@````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
C````````````````````````````````````````````````
`
end
