begin 775 elephnt2.exe
M35I```@`$@`'`(D`B0`F`0`$```G`0``'````!T````L````,0```($```"3
M````!`$```T!```4`0``*@$``"\!```]`0``1P$``!<`%0`J`!4`,@$5`&@!
M=P`!`)``W0"0`````````````````%6)Y9S_7@2)[%W"!``(34]$4RY$05@`
M58GEFI<`=P"_#0`.5[\6``Y7FND`=P":EP!W`(GL7<-5B>4QP*->`(L^7@#&
MA6``1J%>`$"C7@"!/EX``0)UZ(S8HUH`N&``HTP`Q@9/``#&!DX``,8&40``
MQ@90``.P$U"_2@`>5YH+`'<`B>Q=PU!345)65QX&58GEN-D`CMCZ_S8^`/\V
M/`#H7?^^0`".QB:`/C\``'4-@3Y>``$"=04QP*->`+Y``([&)H`^/P``=AJ#
M/EX``'43C!9&`(X61`"+)D@`Z%?_CA9&`/N)[%T''U]>6EE;6,]5B>4QP*->
M`+`)4+\\`!Y7FFP`=P"P"5"XAP"Z``!24)J$`'<`Z/[^C-"C1`")X*-(`(GL
M7<.:``"0`)H``!4`58GEZ+K_,<!0FL\`=P")[%TQP)K8`)```````````%6)
MY>@J`+]\`AY7#N@?`[]\`AY7FG<"D`"_?`,>5P[H#`._?`,>5YI\`I``B>Q=
MR[0/Z-,%/`=T"CP#=@:X`P#H5@#HH0"T"#+_Z+L%BL0D?Z)R`J)H`C/`HF,"
MHG,"HG0"0*)B`KA``([`OVP`)HH%)CH%=/LFB@6Y___H/P*X-P"1]]`STO?Q
MHVX"'@X?NB\!N!LES2$?P[I``([")H`FAP#^/`=T!CP$<@*P`U"T`.A4!5@*
MY'0MN!(1LP#H1P6X,!&W`+(`Z#T%@/HJ=18F@`Z'``&X``&Y``;H*06T$K,@
MZ"(%P[0/Z!P%4+@P$;<`L@#H$058L0`*TG4(LA@\`W<"L0&*\HK4_LJT`(#^
M&'8"M`&C9@*)%G`"B`YE`L8&9`(!,\"C:@*)%FP"PU`>N-D`CMB`/F("`'0%
MQ@9T`@$?6,^`/G0"`'4!P\8&=`(`M`'-%G0&M`#-%NOTL%[H&`.P0^@3`^@)
M`\TCB]PVBT<$Z"/_Z&[_H'("HF@"R@(`B]PVBE<*-HIW"#:*3P8VBF\$.M%W
M)SKU=R/^RG@?_LYX&_[).@YP`G<3_LTZ+G$"=PN)%FH"B0YL`N@]`\H(`+@`
M!HH^:`*+#FH"BQ9L`N@T!(L6:@+H(0/+Z!8#N``&BCYH`HO*BA9L`N@9!,NX
M`0?K`[@!!E#H^0)8BCYH`HH.:@**[HL6;`(Z[G4",L#H]`/+B]PVBE<&-HIW
M!/[*`A9J`G(7.A9L`G<1_LX"-FL"<@DZ-FT"=P/HO@+*!`#HL0**PBH&:@+^
MP,OHI0**QBH&:P+^P,N+W#:*1P2H\'0$)`\,@(`F:`)P"`9H`LH"`(O<-HI'
M!"0'L032X(`F:`*/"`9H`LH"`(`F:`+WRX`.:`((RZ!R`J)H`LN+W#:+5P0+
MTG03,_^.QR:*!8L>;@*+R^@&`$IU^,H"`"8Z!74"XOG#B]PVBU\$N-TTNA(`
M.]-S&O?SB]CD8:@#=0@,`^9AL+;F0XK#YD**Q^9"R@(`Y&$D_.9ARX`^<P(`
M=0BT`<T6L`!T`K`!RZ!S`L8&<P(`"L!U$C+DS18*P'4*B"9S`@KD=0*P`^@8
M_LN+W!XVQ7\$QT4"L-?'102``(V%@`")10R,70['11!9`XQ-$L9%,``?R@0`
MB]P>-L5_!+B1`[MO!(O+@7T"L==T"L=%`K+7N#X$B]B)112,31:)71B,31J)
M31R,31XSP!_*!`!5B^S$?@8FBU4$2DHFBW4()L1]##/;Q@9S`@`.Z%S_N0$`
M/`AT-#P3=#`\!'1$23P;="<\`70C/`9T-SP:=$8\#71//"!RSSO:=,LFB`%#
MZ)@`.]YVP(OSZ[P+VW2XL`CHAP"P(.B"`+`(Z'T`2^+JZZ0[WG2@)HH!/"!R
MF>AJ`$/B[^N1@#YC`@!TBB:(`4/K"NA.`";'`0T*0T/$?@8SP":)10@FB5T*
M7<H$`(O><-L1_!":+30@F*4T(XQDFQ'T,@#YD`@!U"R:*!>@<`$?B]^L#Z)P`
MZ-O\,\#*!``SP,H$`+`-Z`(`L`I345(&4.AR`%@\!W0J/`AT+3P-=#,\"G0U
MM`F*'F@",O^Y`0!2Z&4!6O[".A9L`G8@BA9J`NL7M`[H40'K$SH6:@)T#?[*
MZPF*%FH"ZP/H"`#H+0`'6EE;P_[&.C9M`G88_LY14K@!!HH^:`*+#FH"BQ9L
M`N@6`5I9P[0#,O_I#`&T`C+_Z04!'KA``([8BQ90`!^+VHOW)HH%/`=T(3P(
M="P\"G0U/`UT.4?^PCH6;`)V/.AO`.B@_XH6:@+K+.AC`%%2N`<.Z,,`6EGK
M'.A4`#H6:@)T$_[*ZP_H1P#H>/_K!^@_`(H6:@)'B_>+VN*FZ#$`'KA``([8
MB190`(K&]B9*`#+V`\*+R(L68P"P#N[K`(K%0N[K`$JP#^[K`(K!0NX?PSOW
M=&-14E<>!HO/*\Z*%F4"BC9H`KA``([8BL?V)DH`,O\#P]'@B_B+VHL68P"#
MP@:X`+B`/DD`!W4"M+`&'X[`_`K;=!:LBMCLJ`%U^_KLJ`%T^XO#J_OB[.L&
MBN>LJ^+\!Q]?6EG#5E=5!LT0!UU?7L,`````````````````7EI96[`A4%-1
M4E95'HOLG+M%``Y3,]N.VXI>#-'CT>/%'QY3Q78(_*U0K8O8K8O(K8O0K8OH
MK5"MB_BM4*V.P!]>6/K+G`9758OLQ'X0_*N+PZN+P:N+PJM8JXO&JUBKC-BK
M6*M8JQ]=R@8`58OLBD8*M#7-(8S`Q'X&_).KDZM=R@8`58OL'L56!HI&"K0E
MS2$?7<H&`+]\!+Z]`+D2`)#\+JRT-><TA!E,>Q16T)<TA'X\%CT4"@\><$XN;+
M``(;(R0T-38W.#DZ.SP]/C]U58OLH3``CL`FBQ8"`"O0BD8&M#'-(5W*`@!5
MB^R))G@"C!9Z`H'L_@".'C``H2P`B4;R%@?\Q78*C7Z"K#Q/<@*P3YB1\Z0R
MP*K%=@:-O@+_K#Q^<@*P?JJ8D?.DL`VJ%A^-M@+_B7;TC%[V1HU^XHE^^(Q&
M^K@!*<TAC7[2B7[\C$;^N`$IS2&-5H*-7O*X`$O-(7(",\"ZV0".VOJ+)G@"
MCA9Z`ONC=@)=R@@`M$W-(<L``````````````````+K9`([:C`8P`#/MB\0%
M$P"Q!-/HC-(#PJ,(`*,*``,&`@"C#`"C%@"C&@`FH0(`+0`0HQX`OWP$OMT!
MN1(`D/PNK+0US2&)'8Q%`H/'!.+P'@X?NLX`N``ES2&ZU0"X(R7-(;J=`+@D
M)><TANL8`N#\ES2$?N'P"'E`>4+@&`@Y0#NB#`0[H[P&X?`,>4!Y0N`8"#E`.
MZ&\!#NC@`<O[@\0&6(/G'X''E@"`_#ES`[___U>T5,TAB^R`3A8!6%M96EY?
M71\'S[C0`(/$!NL#N,@`65OK![C_`#/),]NZV0".VONC*@"+P0O#=!^A#@`+
MP'01CL`F.QX0`'0&)J$4`.OMC,,K'C``@^L0B0XL`(D>+@#$'B8`C,`+PW03
M,\"C)@"C*`"C-`"X$@$.4`93R[A\`AY0#NB8`;A\`QY0#NB/`;]\!+[=`;D2
M`)#\+JRT)1[%%<TA'X/'!.+QH2P`"P8N`'0IN^\!Z"H`H2H`Z#(`N_X!Z!X`
MH2X`Z$``L#KH50"A+`#H-0"[`P+H!P"A*@"T3,TA+HH'"L!T!N@X`$/K\\.Q
M9.@'`+$*Z`(`ZP0RY/;Q!#!0Z!X`6(K$PU"*Q.@!`%A0L032Z.@#`%@D#P0P
M/#IR`@0'BM"T!LTAPP`"&R,D-#4V-S@Y.CL\/3X_=5)U;G1I;64@97)R;W(@
M`"!A="``+@T*`(O<'C;$?P@VQ7<$_#/`J[BPUZNX@`"K,\"KJZN-172KC,"K
MN!P#JXS(JS/`N0X`\ZNL/$]V`K!/BL@R[?.D,L"J'\H(`(O><-L1_"C:+1P0F
MB44$-HM'!B:)10PVBT<()HE%#C/`)HE%"":)10K*"@"ZL=?K"+JRU^L#NK/7
MB]PVQ'\$)HM%`CVQUW02/;+7=`T]L-=T$,<&-`!F`.LD4@97#N@D`%HSP":)
M50(FB44()HE%"KL0`.A*`'0&)L=%`K#7R@0`L`#K`K`!B]PVQ'\$)H%]`K'7
M=!@F@7T"LM=T",<&-`!G`.L84+L4`.@4`%@*P'0,NQP`Z`D`)L=%`K#7R@0`
M!E<&5R;_&0O`=`.C-`!?!\.+W!XVQ7\$,\F)#;@`/8%]`K'7=`VP`O\%@7T"
ML]=T`K0\@'TP`'0)C54PS2%R3XD%N/@#,\F+V8%]`K'7="F+';@`1,TAN$T$
MB\B,R_;"@'41@7T"L]=U`^@F`+@H!#/)B]G'10*RUXE%%(Q-%HE-&(E=&L=%
M'&T$C$T>,\`?R@0`,](SR8L=N`)"S2$M@`"#V@!S!#/`,]*+RHO0BQVX`$+-
M(8V5@`"Y@`"+';0_S2%S`C/`,]L[V'0@@+F``!IT`T/K\HO3*]"Y__^+';@"
M0LTA,\F+';1`S2'#B]P>-L1_!";%50PFBTT$)HL=M#_-(7(0)HE%"C/`)L=%
M"```'\H$`";'10H``.ONB]P>-L1_!";%50PSR2:'30@FBQVT0,TA<@<KP70#
MN&4`'\H$`(O><'C;$?P0FQ54,,\DFATT()HL=M$#-(7(",\`?R@0`B]PVQ'\$
M)HL=@_L$=@:T/LTA<@(SP,H$````````````````````````````````````
M`````````````````````````````````````````````````````````@``
#````
`
end
